# com.Tqa.bdd

./: pom.xml
cucumber-reports/: Cucumber.json  Cucumber.xml  cucumber.html
src/main/java/manager/: PageObjectManager.java
src/main/java/pageObjects/: CartPage.java  Cartpage.java  CheckoutPage.java  HomePage.java  MiscPage.java
src/main/java/utils/: BrowserFactory.java  ConfigFileReader.java  PageObjectManager.java  TestContext.java
src/test/java/sd/: StepDef.java
src/test/java/sd2/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  MiscPageSteps.java
src/test/java/simple/: Simp.java
src/test/java/tr/: TestRunner.java
src/test/resources/: Allin1.feature  Config.properties
